# ToDayBtech

./: Discription.md  build.gradle  my_key
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stevehomes/sreeniavask/todaybtech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevehomes/sreeniavask/todaybtech/: AddDetails.java  All_Inter_Quations.java  All_academic_cal.java  All_off_webs.java  B_ClMate_civil_1_1.java  B_ClMate_civil_1_2.java  B_ClMate_civil_2_1.java  B_ClMate_civil_2_2.java  B_ClMate_civil_3_1.java  B_ClMate_civil_3_2.java  B_ClMate_civil_4_1.java  B_ClMate_civil_4_2.java  B_ClMate_cse_1_1.java  B_ClMate_cse_1_2.java  B_ClMate_cse_2_1.java  B_ClMate_cse_2_2.java  B_ClMate_cse_3_1.java  B_ClMate_cse_3_2.java  B_ClMate_cse_4_1.java  B_ClMate_cse_4_2.java  B_ClMate_ece_1_1.java  B_ClMate_ece_1_2.java  B_ClMate_ece_2_1.java  B_ClMate_ece_2_2.java  B_ClMate_ece_3_1.java  B_ClMate_ece_3_2.java  B_ClMate_ece_4_1.java  B_ClMate_ece_4_2.java  B_ClMate_eee_1_1.java  B_ClMate_eee_1_2.java  B_ClMate_eee_2_1.java  B_ClMate_eee_2_2.java  B_ClMate_eee_3_1.java  B_ClMate_eee_3_2.java  B_ClMate_eee_4_1.java  B_ClMate_eee_4_2.java  B_ClMate_mech_1_1.java  B_ClMate_mech_1_2.java  B_ClMate_mech_2_1.java  B_ClMate_mech_2_2.java  (+176 more)
app/src/main/java/com/stevehomes/sreeniavask/todaybtech/tutorials/: Config.java  all_tuto_screen.java  drawing_contant.java  you_all_android_app_videos.java  you_all_c_videos.java  you_all_git_videos.java  you_all_java_videos.java  you_all_linux_videos.java  you_all_python_videos.java  you_draw_conic_sec_curves.java  you_draw_cyc_curves.java  you_draw_develop_surfaces.java  you_draw_involute.java  you_draw_iso_projections.java  you_draw_lines.java  you_draw_orth_projections.java  you_draw_points.java  you_draw_solids.java  you_java.java  you_python.java
app/src/main/res/drawable/: all_individual.xml  button_1.xml  button_2.xml  button_3.xml  button_4.xml  contact_us.xml  dark_mode.xml  feature_btn.xml  feature_btn2.xml  feature_btn4.xml  feature_btn5.xml  feature_btn6.xml  feature_btn7.xml  feature_btn8.xml  feature_btn9.xml  ic_menu.xml  ic_menu2.xml  ic_menu_camera.xml  main_upload_back.xml  normal_mode.xml  playstore.xml  shado.xml  stu_submit.xml  terms.xml  thumbsup.xml  trybtn.xml  tutorials_btn.xml  upload_main_bottom.xml  var_facebook.xml  var_instagram.xml  var_whatsapp.xml  var_youtube.xml  web.xml
app/src/main/res/layout/: about.xml  activity_intro.xml  activity_main.xml  activity_verify_phone.xml  all__inter__quations.xml  all_academic_cal.xml  all_off_webs.xml  all_tuto_screen.xml  b__cl_mate_cse_1_2.xml  b_cl_mate_civil_1_1.xml  b_cl_mate_civil_1_2.xml  b_cl_mate_civil_2_1.xml  b_cl_mate_civil_2_2.xml  b_cl_mate_civil_3_1.xml  b_cl_mate_civil_3_2.xml  b_cl_mate_civil_4_1.xml  b_cl_mate_civil_4_2.xml  b_cl_mate_cse_1_1.xml  b_cl_mate_cse_2_1.xml  b_cl_mate_cse_2_2.xml  b_cl_mate_cse_3_1.xml  b_cl_mate_cse_3_2.xml  b_cl_mate_cse_4_1.xml  b_cl_mate_cse_4_2.xml  b_cl_mate_ece_1_1.xml  b_cl_mate_ece_1_2.xml  b_cl_mate_ece_2_1.xml  b_cl_mate_ece_2_2.xml  b_cl_mate_ece_3_1.xml  b_cl_mate_ece_3_2.xml  b_cl_mate_ece_4_1.xml  b_cl_mate_ece_4_2.xml  b_cl_mate_eee_1_1.xml  b_cl_mate_eee_1_2.xml  b_cl_mate_eee_2_1.xml  b_cl_mate_eee_2_2.xml  b_cl_mate_eee_3_1.xml  b_cl_mate_eee_3_2.xml  b_cl_mate_eee_4_1.xml  b_cl_mate_eee_4_2.xml  (+186 more)
app/src/main/res/layout-v26/: activity_main.xml  student_details.xml
app/src/main/res/menu/: main_drawer_drawer.xml  main_manu.xml
app/src/main/res/values/: atters.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/stevehomes/sreeniavask/todaybtech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
