// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {

        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }

        }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.android.tools.build:gradle:4.1.1'

        classpath 'com.google.firebase:perf-plugin:1.2.1'  // Performance Monitoring plugin
        classpath 'io.fabric.tools:gradle:1.30.0'// Crashlytics plugin

        classpath "io.realm:realm-gradle-plugin:5.3.1"
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    play_services_version = "15.0.1"
    support_version = "27.1.1"
}
