<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".tutorials.all_tuto_screen">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:background="@color/sree"
        android:minHeight="55dp"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>


    <Button

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"


        android:layout_marginLeft="5dp"


        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/where"
        android:fontFamily="@font/arial"


        android:text="@string/tutorials"

        android:textAlignment="center"
        android:textColor="@color/Red"

        android:textSize="17sp" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/tuto_drawing_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="14dp"

                android:layout_marginRight="14dp"
                android:background="@drawable/tutorials_btn"
                android:fontFamily="@font/arial"
                android:text="@string/engineering_drawing"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <Button
                android:id="@+id/tuto_python_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="14dp"

                android:layout_marginRight="14dp"
                android:background="@drawable/tutorials_btn"
                android:fontFamily="@font/arial"
                android:text="@string/python"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17sp" />


            <Button
                android:id="@+id/tuto_java_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="14dp"

                android:layout_marginRight="14dp"
                android:background="@drawable/tutorials_btn"
                android:fontFamily="@font/arial"
                android:text="@string/java"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <Button
                android:id="@+id/tuto_c_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="14dp"

                android:background="@drawable/tutorials_btn"
                android:fontFamily="@font/arial"
                android:text="@string/c"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17sp"

                />


            <Button
                android:id="@+id/tuto_android_app_questions_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/tutorials_btn"
                android:fontFamily="@font/arial"
                android:text="@string/android_application_development"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <Button
                android:id="@+id/tuto_Linux_questions_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/tutorials_btn"
                android:fontFamily="@font/arial"
                android:text="@string/linux"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <Button
                android:id="@+id/tuto_github_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/tutorials_btn"
                android:fontFamily="@font/arial"
                android:text="@string/git_hub"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="50dp" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>



